[00:00.24] Hey! Hey! サムライハート
[00:02.26] Hey! Hey! サムライハート
[00:04.46] Hey! Hey! サムライハート
[00:06.45] Hey! Hey! サムライハート
[00:08.60] Hey! Hey! サムライハート
[00:10.86] Hey! Hey! サムライハート
[00:19.36] 
[00:12.80] どっか上の空で さっぱり聞いてないんだろう？
[00:17.49] わざとこぼすサイン 見逃す君
[00:21.16] ほら いつだって 同じで 分かり合ってる？とんだ勘違いだよ
[00:26.08] ここに居る僕に気付けないんだろう
[00:34.08] 
[00:30.07] 人込みにまぎれて ひとり
[00:32.12] 虚しくって 見上げる空
[00:34.33] 届かない会話キャッチボール
[00:36.17] 孤独は増してく
[00:39.67] 
[00:38.36] Hey! Hey! 応えて 誰かいませんか？
[00:42.84] ずっと探しても 答えないや
[00:46.86] Hey! Hey! 僕だけが僕を作るから
[00:51.11] 泣いたって、笑って 憎んだって愛して 生きていこう
[00:57.66] Hey! Hey! サムライハート
[01:06.16] 
[00:59.88] Hey! Hey! サムライハート
[01:01.56] Hey! Hey! サムライハート
[01:03.85] Hey! Hey! サムライハート
[01:05.93] Hey! Hey! サムライハート
[01:14.43] 
[01:07.94] のっぺりとした Day by day まったく今日も同じだろう?
[01:12.60] とけ込めない人に 慣れない街
[01:16.38] Ah 人波に 立ち止まり 振り返り 確かめた足跡
[01:21.14] 前より ほんの少しは歩けてるかも
[01:29.14] 
[01:25.19] すれ違った街のガラスに
[01:27.33] 寂しげに映った自分
[01:29.58] ムカつくんだ そんな自分も
[01:31.31] 無関心な世界も
[01:34.81] 
[01:33.56] Hey! Hey! 応えて 誰かいませんか？
[01:37.85] ずっと探しても 答えないや
[01:42.06] Hey! Hey! 僕だけが僕を作るなら
[01:46.32] 「どうだっていい」なんて 思わないで 本当の声を‥
[01:58.82] 
[02:11.85] Hey! Hey! ひとりじゃ 生きられないだろ？
[02:16.23] ハート捨ててまで とけ込めない
[02:20.52] Hey! Hey! 諦める理由はいらない
[02:24.54] 君だって 踏ん張って この街で 生きていくんだ
[02:36.04] 
[02:28.80] Hey! Hey! 応えて 誰かいませんか？
[02:33.00] ずっと探しても 答えないから
[02:37.51] Hey! Hey! 僕だけが僕を作るんだ
[02:41.42] 泣いたって、笑って 憎んだって愛して 生きていこう
[02:53.92] 
[02:45.93] Hey! Hey!
[02:50.29] Hey! Hey! サムライハート
[02:54.28] Hey! Hey!
[02:58.57] 泣いたって、笑って 憎んだって愛して 生きていこう
[03:04.95] Hey! Hey! サムライハート