[00:01.97] Hey! Hey! サムライハート
[00:02.91] Hey! Hey! サムライハート
[00:04.46] Hey! Hey! サムライハート
[00:06.48] Hey! Hey! サムライハート
[00:08.70] Hey! Hey! サムライハート
[00:10.87] Hey! Hey! サムライハート
[00:19.37] 
[00:12.81] どっか上の空で さっぱり聞いてないんだろう？
[00:17.53] わざとこぼすサイン 見逃す君
[00:21.02] ほら いつだって 同じで 分かり合ってる？とんだ勘違いだよ
[00:25.71] ここに居る僕に気付けないんだろう
[00:33.71] 
[00:29.78] 人込みにまぎれて ひとり
[00:31.91] 虚しくって 見上げる空
[00:34.15] 届かない会話キャッチボール
[00:36.16] 孤独は増してく
[00:39.66] 
[00:38.26] Hey! Hey! 応えて 誰かいませんか？
[00:42.36] ずっと探しても 答えないや
[00:46.79] Hey! Hey! 僕だけが僕を作るから
[00:50.92] 泣いたって、笑って 憎んだって愛して 生きていこう
[00:57.42] Hey! Hey! サムライハート
[01:05.92] 
[01:01.54] Hey! Hey! サムライハート
[01:02.09] Hey! Hey! サムライハート
[01:03.63] Hey! Hey! サムライハート
[01:05.70] Hey! Hey! サムライハート
[01:14.20] 
[01:07.82] のっぺりとした Day by day まったく今日も同じだろう?
[01:12.44] とけ込めない人に 慣れない街
[01:16.38] Ah 人波に 立ち止まり 振り返り 確かめた足跡
[01:20.88] 前より ほんの少しは歩けてるかも
[01:28.88] 
[01:25.05] すれ違った街のガラスに
[01:27.10] 寂しげに映った自分
[01:29.24] ムカつくんだ そんな自分も
[01:31.47] 無関心な世界も
[01:34.97] 
[01:33.46] Hey! Hey! 応えて 誰かいませんか？
[01:37.86] ずっと探しても 答えないや
[01:42.04] Hey! Hey! 僕だけが僕を作るなら
[01:46.25] 「どうだっていい」なんて 思わないで 本当の声を‥
[01:58.75] 
[02:11.95] Hey! Hey! ひとりじゃ 生きられないだろ？
[02:15.90] ハート捨ててまで とけ込めない
[02:20.26] Hey! Hey! 諦める理由はいらない
[02:24.77] 君だって 踏ん張って この街で 生きていくんだ
[02:36.27] 
[02:28.71] Hey! Hey! 応えて 誰かいませんか？
[02:32.88] ずっと探しても 答えないから
[02:37.16] Hey! Hey! 僕だけが僕を作るんだ
[02:41.31] 泣いたって、笑って 憎んだって愛して 生きていこう
[02:53.81] 
[02:45.74] Hey! Hey!
[02:50.02] Hey! Hey! サムライハート
[02:54.28] Hey! Hey!
[02:58.60] 泣いたって、笑って 憎んだって愛して 生きていこう
[03:04.80] Hey! Hey! サムライハート