[00:00.39] Hey! Hey! サムライハート
[00:02.11] Hey! Hey! サムライハート
[00:04.59] Hey! Hey! サムライハート
[00:06.47] Hey! Hey! サムライハート
[00:08.34] Hey! Hey! サムライハート
[00:10.49] Hey! Hey! サムライハート
[00:18.99] 
[00:12.59] どっか上の空で さっぱり聞いてないんだろう？
[00:17.34] わざとこぼすサイン 見逃す君
[00:21.21] ほら いつだって 同じで 分かり合ってる？とんだ勘違いだよ
[00:25.66] ここに居る僕に気付けないんだろう
[00:33.66] 
[00:29.79] 人込みにまぎれて ひとり
[00:32.07] 虚しくって 見上げる空
[00:34.09] 届かない会話キャッチボール
[00:36.45] 孤独は増してく
[00:39.95] 
[00:38.41] Hey! Hey! 応えて 誰かいませんか？
[00:42.41] ずっと探しても 答えないや
[00:46.79] Hey! Hey! 僕だけが僕を作るから
[00:51.02] 泣いたって、笑って 憎んだって愛して 生きていこう
[00:57.32] Hey! Hey! サムライハート
[01:05.82] 
[01:00.01] Hey! Hey! サムライハート
[01:01.93] Hey! Hey! サムライハート
[01:04.06] Hey! Hey! サムライハート
[01:06.10] Hey! Hey! サムライハート
[01:14.60] 
[01:07.92] のっぺりとした Day by day まったく今日も同じだろう?
[01:12.63] とけ込めない人に 慣れない街
[01:16.25] Ah 人波に 立ち止まり 振り返り 確かめた足跡
[01:20.82] 前より ほんの少しは歩けてるかも
[01:28.82] 
[01:24.97] すれ違った街のガラスに
[01:27.30] 寂しげに映った自分
[01:29.50] ムカつくんだ そんな自分も
[01:31.56] 無関心な世界も
[01:35.06] 
[01:33.78] Hey! Hey! 応えて 誰かいませんか？
[01:37.79] ずっと探しても 答えないや
[01:42.06] Hey! Hey! 僕だけが僕を作るなら
[01:46.44] 「どうだっていい」なんて 思わないで 本当の声を‥
[01:58.94] 
[02:11.95] Hey! Hey! ひとりじゃ 生きられないだろ？
[02:16.34] ハート捨ててまで とけ込めない
[02:20.34] Hey! Hey! 諦める理由はいらない
[02:24.39] 君だって 踏ん張って この街で 生きていくんだ
[02:35.89] 
[02:28.64] Hey! Hey! 応えて 誰かいませんか？
[02:33.01] ずっと探しても 答えないから
[02:37.07] Hey! Hey! 僕だけが僕を作るんだ
[02:41.53] 泣いたって、笑って 憎んだって愛して 生きていこう
[02:54.03] 
[02:46.13] Hey! Hey!
[02:50.15] Hey! Hey! サムライハート
[02:54.57] Hey! Hey!
[02:58.58] 泣いたって、笑って 憎んだって愛して 生きていこう
[03:02.89] Hey! Hey! サムライハート