[00:00.41] Hey Hey サムライハート
[00:02.40] Hey Hey サムライハート
[00:04.62] Hey Hey サムライハート
[00:06.43] Hey Hey サムライハート
[00:08.40] Hey Hey サムライハート
[00:10.43] Hey Hey サムライハート
[00:12.05] Hey Hey サムライハート
[00:12.60] どっか上の空で さっぱり聞いてないんだろう？
[00:23.60] 
[00:17.32] わざとこぼすサイン 見逃す君
[00:21.02] ほら いつだって 同じで 分かり合ってる？ とんだ勘違いだよ
[00:25.56] ここに居る僕に気付けないんだろう
[00:33.56] 
[00:29.53] 人込みにまぎれて ひとり
[00:32.06] 虚しくって 見上げる空
[00:34.11] 届かない会話キャッチボール
[00:36.19] 孤独は増してく
[00:39.69] 
[00:38.45] Hey Hey 応えて 誰かいませんか？
[00:42.59] ずっと探しても 答えないや
[00:46.89] Hey Hey 僕だけが僕を作るから
[00:51.15] 泣いたって 笑って 憎んだって愛して 生きていこう
[00:57.65] Hey Hey サムライハート
[01:05.15] 
[01:08.25] のっぺりとした Day by Day
[01:10.34] まったく今日も同じだろう？
[01:12.54] とけ込めない人に 慣れない街
[01:16.58] Ah 人波に 立ち止まり 振り返り 確かめた足跡
[01:21.15] 前より ほんの少しは歩けてるかも
[01:29.15] 
[01:25.02] すれ違った街のガラスに 寂しげに映った自分
[01:29.38] ムカつくんだ そんな自分も 無関心な世界も
[01:39.88] 
[01:33.83] Hey Hey 応えて 誰かいませんか？
[01:37.82] ずっと探しても 答えないや
[01:42.15] Hey Hey 僕だけが僕を作るなら
[01:46.17] どうだっていい なんて思わないで 本当の声を
[01:57.17] 
[02:12.07] Hey Hey ひとりじゃ 生きれないだろ?
[02:16.09] ハート捨ててまで とけ込めない
[02:20.38] Hey Hey 諦める理由はいらない
[02:24.33] 君だって 踏ん張って この街で 生きていくんだ
[02:35.83] 
[02:28.72] Hey Hey 応えて 誰かいませんか？
[02:33.19] ずっと探しても 答えないから
[02:37.18] Hey Hey 僕だけが僕を作るんだ
[02:41.41] 泣いたって 笑って 憎んだって愛して 生きていこう
[02:46.21] Hey Hey
[02:49.71] 
[02:50.26] Hey Hey サムライハート
[02:54.24] Hey Hey
[02:57.74] 
[02:58.76] 泣いたって 笑って 憎んだって愛して生きていこう
[03:05.12] Hey Hey サムライハート