[00:12.63] Hey! Hey! サムライハート
[00:14.23] Hey! Hey! サムライハート
[00:17.58] Hey! Hey! サムライハート
[00:18.65] Hey! Hey! サムライハート
[00:20.75] Hey! Hey! サムライハート
[00:22.68] Hey! Hey! サムライハート
[00:31.18] 
[00:24.73] どっか上の空で さっぱり聞いてないんだろう？
[00:29.21] わざとこぼすサイン 見逃す君
[00:33.21] ほら いつだって 同じで 分かり合ってる？とんだ勘違いだよ
[00:37.55] ここに居る僕に気付けないんだろう
[00:45.55] 
[00:42.47] 人込みにまぎれて ひとり
[00:44.02] 虚しくって 見上げる空
[00:46.02] 届かない会話キャッチボール
[00:48.34] 孤独は増してく
[00:51.84] 
[00:50.12] Hey! Hey! 応えて 誰かいませんか？
[00:54.38] ずっと探しても 答えないや
[00:58.82] Hey! Hey! 僕だけが僕を作るから
[01:03.14] 泣いたって、笑って 憎んだって愛して 生きていこう
[01:09.53] Hey! Hey! サムライハート
[01:18.03] 
[01:14.19] Hey! Hey! サムライハート
[01:15.55] Hey! Hey! サムライハート
[01:16.69] Hey! Hey! サムライハート
[01:18.14] Hey! Hey! サムライハート
[01:26.64] 
[01:20.10] のっぺりとした Day by day まったく今日も同じだろう?
[01:24.78] とけ込めない人に 慣れない街
[01:28.38] Ah 人波に 立ち止まり 振り返り 確かめた足跡
[01:33.08] 前より ほんの少しは歩けてるかも
[01:41.08] 
[01:36.91] すれ違った街のガラスに
[01:39.33] 寂しげに映った自分
[01:40.97] ムカつくんだ そんな自分も
[01:43.57] 無関心な世界も
[01:47.07] 
[01:45.46] Hey! Hey! 応えて 誰かいませんか？
[01:49.91] ずっと探しても 答えないや
[01:54.14] Hey! Hey! 僕だけが僕を作るなら
[01:58.32] 「どうだっていい」なんて 思わないで 本当の声を‥
[02:10.82] 
[02:24.87] Hey! Hey! ひとりじゃ 生きられないだろ？
[02:28.42] ハート捨ててまで とけ込めない
[02:32.35] Hey! Hey! 諦める理由はいらない
[02:36.69] 君だって 踏ん張って この街で 生きていくんだ
[02:48.19] 
[02:40.64] Hey! Hey! 応えて 誰かいませんか？
[02:45.29] ずっと探しても 答えないから
[02:49.15] Hey! Hey! 僕だけが僕を作るんだ
[02:53.66] 泣いたって、笑って 憎んだって愛して 生きていこう
[03:06.16] 
[02:58.81] Hey! Hey!
[03:02.39] Hey! Hey! サムライハート
[03:06.78] Hey! Hey!
[03:10.60] 泣いたって、笑って 憎んだって愛して 生きていこう
[03:17.11] Hey! Hey! サムライハート