[00:01.01] Hey! Hey! サムライハート
[00:02.71] Hey! Hey! サムライハート
[00:04.54] Hey! Hey! サムライハート
[00:06.56] Hey! Hey! サムライハート
[00:08.82] Hey! Hey! サムライハート
[00:10.92] Hey! Hey! サムライハート
[00:19.42] 
[00:12.63] どっか上の空で さっぱり聞いてないんだろう？
[00:17.61] わざとこぼすサイン 見逃す君
[00:21.27] ほら いつだって 同じで 分かり合ってる？とんだ勘違いだよ
[00:25.92] ここに居る僕に気付けないんだろう
[00:33.92] 
[00:29.93] 人込みにまぎれて ひとり
[00:32.13] 虚しくって 見上げる空
[00:34.18] 届かない会話キャッチボール
[00:36.45] 孤独は増してく
[00:39.95] 
[00:38.49] Hey! Hey! 応えて 誰かいませんか？
[00:42.64] ずっと探しても 答えないや
[00:46.99] Hey! Hey! 僕だけが僕を作るから
[00:51.17] 泣いたって、笑って 憎んだって愛して 生きていこう
[00:57.78] Hey! Hey! サムライハート
[01:06.28] 
[01:00.68] Hey! Hey! サムライハート
[01:01.90] Hey! Hey! サムライハート
[01:03.93] Hey! Hey! サムライハート
[01:06.07] Hey! Hey! サムライハート
[01:14.57] 
[01:08.07] のっぺりとした Day by day まったく今日も同じだろう?
[01:12.66] とけ込めない人に 慣れない街
[01:16.52] Ah 人波に 立ち止まり 振り返り 確かめた足跡
[01:21.24] 前より ほんの少しは歩けてるかも
[01:29.24] 
[01:25.22] すれ違った街のガラスに
[01:27.47] 寂しげに映った自分
[01:29.41] ムカつくんだ そんな自分も
[01:31.65] 無関心な世界も
[01:35.15] 
[01:33.68] Hey! Hey! 応えて 誰かいませんか？
[01:38.03] ずっと探しても 答えないや
[01:42.39] Hey! Hey! 僕だけが僕を作るなら
[01:46.35] 「どうだっていい」なんて 思わないで 本当の声を‥
[01:58.85] 
[02:12.06] Hey! Hey! ひとりじゃ 生きられないだろ？
[02:16.11] ハート捨ててまで とけ込めない
[02:20.48] Hey! Hey! 諦める理由はいらない
[02:24.77] 君だって 踏ん張って この街で 生きていくんだ
[02:36.27] 
[02:29.00] Hey! Hey! 応えて 誰かいませんか？
[02:33.11] ずっと探しても 答えないから
[02:37.41] Hey! Hey! 僕だけが僕を作るんだ
[02:41.63] 泣いたって、笑って 憎んだって愛して 生きていこう
[02:54.13] 
[02:46.19] Hey! Hey!
[02:50.26] Hey! Hey! サムライハート
[02:54.32] Hey! Hey!
[02:58.43] 泣いたって、笑って 憎んだって愛して 生きていこう
[03:05.05] Hey! Hey! サムライハート