[00:00.31] Hey! Hey! サムライハート
[00:02.14] Hey! Hey! サムライハート
[00:04.54] Hey! Hey! サムライハート
[00:06.47] Hey! Hey! サムライハート
[00:08.39] Hey! Hey! サムライハート
[00:10.48] Hey! Hey! サムライハート
[00:18.98] 
[00:12.50] どっか上の空で さっぱり聞いてないんだろう？
[00:17.40] わざとこぼすサイン 見逃す君
[00:21.27] ほら いつだって 同じで 分かり合ってる？とんだ勘違いだよ
[00:25.65] ここに居る僕に気付けないんだろう
[00:33.65] 
[00:29.79] 人込みにまぎれて ひとり
[00:32.09] 虚しくって 見上げる空
[00:34.03] 届かない会話キャッチボール
[00:36.41] 孤独は増してく
[00:39.91] 
[00:38.47] Hey! Hey! 応えて 誰かいませんか？
[00:42.49] ずっと探しても 答えないや
[00:46.77] Hey! Hey! 僕だけが僕を作るから
[00:51.09] 泣いたって、笑って 憎んだって愛して 生きていこう
[00:57.34] Hey! Hey! サムライハート
[01:05.84] 
[01:00.01] Hey! Hey! サムライハート
[01:01.91] Hey! Hey! サムライハート
[01:04.09] Hey! Hey! サムライハート
[01:06.11] Hey! Hey! サムライハート
[01:14.61] 
[01:07.92] のっぺりとした Day by day まったく今日も同じだろう?
[01:12.61] とけ込めない人に 慣れない街
[01:16.23] Ah 人波に 立ち止まり 振り返り 確かめた足跡
[01:20.85] 前より ほんの少しは歩けてるかも
[01:28.85] 
[01:24.91] すれ違った街のガラスに
[01:27.32] 寂しげに映った自分
[01:29.43] ムカつくんだ そんな自分も
[01:31.56] 無関心な世界も
[01:35.06] 
[01:33.72] Hey! Hey! 応えて 誰かいませんか？
[01:37.76] ずっと探しても 答えないや
[01:42.01] Hey! Hey! 僕だけが僕を作るなら
[01:46.49] 「どうだっていい」なんて 思わないで 本当の声を‥
[01:58.99] 
[02:11.96] Hey! Hey! ひとりじゃ 生きられないだろ？
[02:16.38] ハート捨ててまで とけ込めない
[02:20.40] Hey! Hey! 諦める理由はいらない
[02:24.36] 君だって 踏ん張って この街で 生きていくんだ
[02:35.86] 
[02:28.64] Hey! Hey! 応えて 誰かいませんか？
[02:33.04] ずっと探しても 答えないから
[02:37.04] Hey! Hey! 僕だけが僕を作るんだ
[02:41.55] 泣いたって、笑って 憎んだって愛して 生きていこう
[02:54.05] 
[02:46.19] Hey! Hey!
[02:50.15] Hey! Hey! サムライハート
[02:54.52] Hey! Hey!
[02:58.58] 泣いたって、笑って 憎んだって愛して 生きていこう
[03:02.82] Hey! Hey! サムライハート