[00:12.36] どっか上の空で さっぱり聞いてないんだろう?
[00:17.84] わざとこぼすサイン 見逃す君
[00:20.94] ほら いつだって 同じで 分かり合ってる? ･･とんだ勘違いだよ
[00:26.04] ここに居る僕に気付けないんだろう
[00:34.04] 
[00:30.32] 人込みにまぎれて ひとり
[00:32.97] 虚しくって 見上げる空
[00:35.28] 届かない会話キャッチボール
[00:36.90] 孤独は増してく
[00:40.40] 
[00:38.74] Hey!! Hey!! 応えて 誰かいませんか?
[00:42.80] ずっと探しても 答えないや
[00:47.27] Hey!! Hey!! 僕だけが僕を作るから
[00:51.46] 泣いたって、笑って 憎んだって愛して 生きていこう
[00:57.07] Hey! Hey! サムライハート
[01:05.57] 
[01:08.27] のっぺりとした Day by Day まったく今日も同じだろう?
[01:13.03] とけ込めない人に 慣れない街
[01:17.40] Ah 人波に 立ち止まり 振り返り 確かめた足跡
[01:21.23] 前より ほんの少しは歩けてるかも
[01:29.23] 
[01:26.20] すれ違った街のガラスに
[01:27.32] 寂しげに映った自分
[01:29.93] ムカつくんだ そんな自分も
[01:32.24] 無関心な世界も
[01:35.74] 
[01:34.34] Hey!! Hey!! 応えて 誰かいませんか?
[01:38.21] ずっと探しても 答えないや
[01:42.76] Hey!! Hey!! 僕だけが僕を作るなら
[01:46.78] 「どうだっていい」なんて 思わないで 本当の声を･･
[01:59.78] 
[02:12.56] Hey!! Hey!! ひとりじゃ 生きられないだろ?
[02:16.99] ハート捨ててまで とけ込めない
[02:20.77] Hey!! Hey!! 諦める理由はいらない
[02:25.05] 君だって 踏ん張って この街で 生きていくんだ
[02:36.55] 
[02:29.28] Hey!! Hey!! 応えて 誰かいませんか?
[02:34.14] ずっと探しても 答えないから
[02:37.72] Hey!! Hey!! 僕だけが僕を作るんだ
[02:41.72] 泣いたって、笑って 憎んだって愛して 生きていこう
[02:46.58] (Hey!! Hey!!) Hey!! Hey!! サムライハート
[03:03.08] 
[02:58.87] 泣いたって、笑って 憎んだって愛して 生きていこう
[03:04.75] Hey!! Hey!! サムライハート