[00:00.25] Hey! Hey! サムライハート
[00:02.20] Hey! Hey! サムライハート
[00:04.50] Hey! Hey! サムライハート
[00:06.42] Hey! Hey! サムライハート
[00:08.68] Hey! Hey! サムライハート
[00:10.85] Hey! Hey! サムライハート
[00:19.35] 
[00:12.82] どっか上の空で さっぱり聞いてないんだろう？
[00:17.41] わざとこぼすサイン 見逃す君
[00:21.12] ほら いつだって 同じで 分かり合ってる？とんだ勘違いだよ
[00:26.09] ここに居る僕に気付けないんだろう
[00:34.09] 
[00:30.07] 人込みにまぎれて ひとり
[00:32.15] 虚しくって 見上げる空
[00:34.35] 届かない会話キャッチボール
[00:36.11] 孤独は増してく
[00:39.61] 
[00:38.35] Hey! Hey! 応えて 誰かいませんか？
[00:42.80] ずっと探しても 答えないや
[00:46.88] Hey! Hey! 僕だけが僕を作るから
[00:51.16] 泣いたって、笑って 憎んだって愛して 生きていこう
[00:57.68] Hey! Hey! サムライハート
[01:06.18] 
[00:59.84] Hey! Hey! サムライハート
[01:01.58] Hey! Hey! サムライハート
[01:03.82] Hey! Hey! サムライハート
[01:05.95] Hey! Hey! サムライハート
[01:14.45] 
[01:07.96] のっぺりとした Day by day まったく今日も同じだろう?
[01:12.61] とけ込めない人に 慣れない街
[01:16.35] Ah 人波に 立ち止まり 振り返り 確かめた足跡
[01:21.15] 前より ほんの少しは歩けてるかも
[01:29.15] 
[01:25.13] すれ違った街のガラスに
[01:27.38] 寂しげに映った自分
[01:29.54] ムカつくんだ そんな自分も
[01:31.39] 無関心な世界も
[01:34.89] 
[01:33.52] Hey! Hey! 応えて 誰かいませんか？
[01:37.84] ずっと探しても 答えないや
[01:42.08] Hey! Hey! 僕だけが僕を作るなら
[01:46.35] 「どうだっていい」なんて 思わないで 本当の声を‥
[01:58.85] 
[02:11.83] Hey! Hey! ひとりじゃ 生きられないだろ？
[02:16.23] ハート捨ててまで とけ込めない
[02:20.58] Hey! Hey! 諦める理由はいらない
[02:24.55] 君だって 踏ん張って この街で 生きていくんだ
[02:36.05] 
[02:28.85] Hey! Hey! 応えて 誰かいませんか？
[02:33.07] ずっと探しても 答えないから
[02:37.52] Hey! Hey! 僕だけが僕を作るんだ
[02:41.41] 泣いたって、笑って 憎んだって愛して 生きていこう
[02:53.91] 
[02:45.91] Hey! Hey!
[02:50.24] Hey! Hey! サムライハート
[02:54.26] Hey! Hey!
[02:58.52] 泣いたって、笑って 憎んだって愛して 生きていこう
[03:04.92] Hey! Hey! サムライハート