[00:26.89] 剣をかざして稲妻集めたら
[00:33.46] my heart 孤独が光る
[00:40.46] 
[00:40.59] 何を 目ざせばいい
[00:43.99] 誰を愛したらいい my love
[00:48.45] 答えはどこさ?
[00:51.95] 
[00:53.85] 誰もが遠い旅人さこの街では
[01:00.84] 迷い子になる明日も
[01:04.44] 歩き続けるさ...
[01:08.94] 
[01:09.25] 届かない夢 嵐に舞う花びら
[01:16.19] 風になるよ 雨になるよ
[01:19.55] いつしか...
[01:23.05] 
[01:23.01] 心はサムライ
[01:26.67] むなしさ抱くヨロイを
[01:30.02] 脱ぎ捨てよう
[01:31.73] 勇気だけの素肌で
[01:35.73] 
[01:50.45] ビルのすき間の
[01:54.36] 月を仰ぐ時 my sweet(スウィート) 瞳はルビイ
[02:07.86] 
[02:04.78] 赤く燃えあがれば
[02:08.30] 透き通るよ未来が my love
[02:13.38] 出逢いはいつさ?
[02:17.38] 
[02:17.42] 誰もが遠い旅人さ秘かな夢
[02:23.42] 
[02:25.12] 奇跡さえ おこせるよと
[02:28.19] 漂い続ける...
[02:32.19] 
[02:33.99] 心はサムライ
[02:36.80] むなしさ抱くヨロイを
[02:40.21] 脱ぎ捨てよう
[02:41.76] 勇気だけの素肌で
[02:45.76] 
[03:01.14] 愛... 不思議さ...
[03:06.66] 心の剣やさしさだよ
[03:13.93] ロンリーハート
[03:17.43] 
[03:20.95] いつかどこかで あふれ落ちる涙を
[03:27.96] 拭きもせずに 流したいと思うよ
[03:35.46] 
[03:34.88] 心はサムライ
[03:38.58] むなしさ抱くヨロイを
[03:41.86] 脱ぎ捨てよう
[03:43.57] 勇気だけの素肌で
[03:47.57] 
[03:48.37] 届かない夢 嵐に舞う花びら
[03:55.22] 風になるよ 雨になるよ
[03:58.51] いつしか...
[04:02.01] 
[04:02.06] 心はサムライ
[04:05.84] むなしさ抱くヨロイを
[04:09.18] 脱ぎ捨てよう
[04:10.85] 勇気だけの素肌で